{
  "name": "gateway",
  "version": "0.4.0",
  "description": "Install, connect to, deploy through, operate, and diagnose a user-owned Good Gateway instance with one router skill and ten domain skills.",
  "author": {
    "name": "Square Labs",
    "url": "https://thesquarelabs.com"
  },
  "homepage": "https://docs.goodgateway.dev/en/ai/agent-skills/",
  "repository": "https://github.com/the-square-labs/gateway-skills",
  "license": "MIT",
  "keywords": [
    "gateway",
    "deployment",
    "infrastructure",
    "pages",
    "docker",
    "compose",
    "ingress",
    "tls",
    "pki",
    "databases",
    "storage",
    "observability",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Good Gateway",
    "shortDescription": "Deploy and operate through Gateway",
    "longDescription": "Install or connect to a user-owned Good Gateway instance and operate it through its native workflows: Pages publishing with shareable links, Docker Containers, blue/green Deployments, Compose Projects and Git builds, high availability, Domains, Routes and TLS, internal PKI, managed databases, object storage, Nodes, observability, and access control, following asynchronous Tasks and verifying every result.",
    "developerName": "Square Labs",
    "category": "Developer Tools",
    "capabilities": [
      "Instructions"
    ],
    "websiteURL": "https://goodgateway.dev",
    "defaultPrompt": [
      "Connect this project to my Good Gateway instance.",
      "Deploy this application through Good Gateway.",
      "Diagnose this Good Gateway resource without changing it."
    ],
    "brandColor": "#7467F5",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  }
}
